<!DOCTYPE html>
<html lang="en">
 <head>
  <title>About us</title>
  <style>
  .navbar{
   padding:20px 0px 27px;
   background:#000000;
   }
   
   .navbar a{
   text-decoration:none;
   color:#d2c4c4;
   text-align:center;
   font-size:20px;
   margin:23px;
   /*float:right;*/}
   .navbar a:hover{
   color:#ffffff;
   }
   .navImg{
   margin-bottom:10px;
   float:right;
   padding-right:10px;}
   .header{
   background-image:url('Event.jpg');
   background-size:720px;
   }
  
   .Img{
   margin-left:670px;
   margin-top:10px;
   }
   .content{
   border:1px solid #e6e6e6;}
   .content p{
   color:#77696c;
   text-align:justify;
   line-height: 1.1;
   background-color:#f9f9f9;
   /*height:300px;
   width:950px;
   float:right;*/
   margin-top:40px;
   padding:20px 70px 70px 70px;
   font-size:17px;}
  </style>
 </head>
 <body>
 <nav class="navbar">
  
  <img src="Event.jpg" class="navImg" height="40px" width="40px">
   
   <a href="file:///C:/Users/a/Desktop/website/Event_Website/Event.html">Home</a>
   <a href="#">Faculty</a>
   <a href="#">News</a>
   <a href="#">History</a>
   <a href="file:///C:/Users/a/Desktop/website/Event_Website/About_us.html">About us</a> 
   <a href="#">Contact</a>
   
  </nav>
  <div class="Img">
  <img src="Principal.jpg" style="border-radius:50%;height:260px;width:240px;">
  </div>
  <h2 style="text-align:center;"></h2>
  <div class="content">
  <h2 style="text-align:center;">About Us</h2>
  <p>Our goal is to remove any technical or financial barriers that can prevent you from making your own website. <br>
  Our powerful tools empower individuals and business owners to create a website, sell online, or reach global audiences.<br>
  Whether you're a beginner or website expert, we're excited to help you on your journey!<br><br>
  Aligned to the Bologna system, universities in the EU and EEA countries use the European Credit Transfer and Accumulation System (ECTS) as the main grading system in universities, 
  as well as a way to keep track of credit transfers for students coming from these countries.

So, how many credits for a Bachelor's or Master's degree in Europe? <br>
In ECTS, a full study year normally consists of 60 credits, 
so completing a Bachelor’s degree would require earning 180 credits and a Master’s degree would require 120 credit points.</p>
  </div>
 </body>
