<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Contact page</title>
  <style>
  .navbar{
   padding:20px 0px 27px;
   background:#000000;
   }
   
   .navbar a{
   text-decoration:none;
   color:#d2c4c4;
   text-align:center;
   font-size:20px;
   margin:23px;
   /*float:right;*/}
   .navbar a:hover{
   color:#ffffff;
   }
   .navImg{
   margin-bottom:10px;
   float:right;
   padding-right:10px;}
   .header{
   background-image:url('Event.jpg');
   background-size:720px;
   }
   .MainImg{
   height:530px;
   width:550px;
   margin:3px;}
   
   div{
   float:left;
   padding:10px;}
   form{
   margin-left:30px;
   box-sizing:border-box;
   font-size:23px;
   line-height:1.7;
   text-align:center;
   background:#f7f7f7;
   height:450px;
   width:800px;}
   
   .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  </style>
 </head>
 <body>
 <i class="fa-solid fa-phone"></i>
 <nav class="navbar">
  
  <img src="Event.jpg" class="navImg" height="40px" width="40px">
   
   <a href="file:///C:/Users/a/Desktop/website/Event_Website/Event.html">Home</a>
   <a href="#">Faculty</a>
   <a href="#">News</a>
   <a href="#">History</a>
   <a href="file:///C:/Users/a/Desktop/website/Event_Website/About_us.html">About us</a> 
   <a href="#">Contact</a>
  </nav>
  <div>
   <img src="Contact.jpg" class="MainImg" >
  </div>
  <div>
    <div>
    <form>
	<h1 style="color:#605d75;">Drop us a line</h1>
	  Full Name    <Input type="text"><br>
	  Email Address<Input type="text"><br>
	  Contact      <Input type=""><br><br>
	  <a href="#"><button class="button">Submit</button></a>
	</div>
	<div>
	 <!--<i class="fa-solid fa-phone"></i></div>-->
	</form>
  </div>
 </body>
 </html>