<!DOCTYPE html>
<html lang="en">
 <head>
  <title>College Event 2021</title>
  <style>
  body{margin:0px;}
   .navbar{
   padding:20px 0px 27px;
   padding:;
   /*background:rgb(39,34,30,0.1);*/
   background:#000000;
   }
   .navbar a{
   text-decoration:none;
   color:#d2c4c4;
   text-align:center;
   font-size:20px;
   margin:23px;
   /*float:right;*/}
   .navbar a:hover{
   color:#ffffff;
   }
   .navImg{margin-left:px;
   margin-bottom:10px;
   float:right;
   padding-right:10px;}
   .header{
   background-image:url('Event.jpg');
   background-size:720px;
   }
   
     .black{
   background:#000000;
   color:#ffffff;
   height:1200px;
   width:100%;
   padding:20px 0px 0px 0px;
   margin:0px;}
  
  .left{
  /*background:#ffffff;
  color:grey;
  height:120px;
  width:120px;*/
  text-align:center;
  float:left;
  padding:10px;
  margin:5px;
  padding:0px 0px 70px 0px;
  margin-left:10px;}
   
   .footer{
  background:#ffffff;
  /*color:#ffffff;*/
  padding:90px;
  text-align:center;
  
  }
  .socialIcons{
  margin:60px;}
   /*.footer{
   padding:40px;
   height:240px;
   width:100%;
   background-color:#33333a;}
   
  .footer img{
  margin:10px;
  padding:5px;}*/
  
  </style>
 </head>
 <body>
  <nav class="navbar">
  
  <img src="Event.jpg" class="navImg" height="40px" width="40px">
   
   <a href="file:///C:/Users/a/Desktop/website/Website_Event/Contact.html#">Contact</a>
   <a href="#">News</a>
   <a href="#">Faculty</a>
   <a href="#">History</a>
   <a href="file:///C:/Users/a/Desktop/website/Website_Event/About_us.html">About us</a>
   <a href="#">Home</a>
   
  </nav>
  <header>
   <img src="Event.jpg" class="mainImg" height="720px" width="100%">
  </header>
  <div class="black">
    <h3 style="text-align:center;color:#abaab3;font-size:25px;margin-top:0px;padding:50px 0px 0px 0px;">Don't  Miss  this  Event</h3>
	<p style="text-align:center;color:#abaab3;font-size:16px;margin:4px;padding:5px;">To tie in the theme this year we will also be asking for donations of new, unopened board games that will be given back to our local hospital members. <br>Drop off your donati
	on at the Chamber office or at the Radisson Hotel Harrisburg Sales Office before the show or bring it on October 3rd!<br>New Delhi Institution of Event Management (NDIEM) is your exclusive pass to a professional career in event management. Nowadays, 
	Event Management is a significantly growing business. It may be business events such as meetings, exhibitions and conferences or social events such as weddings, festivals and fashion parades. A well trained professional event manager studied from NDIEM, the top Event Management
	Institute in Delhi, can deliver any event smoothly.By studying at the leading Event Management Institute in Delhi, you will master the strategic management along with practical and personal skills that will transform you into a prominent professional 
	for Event Management. Our well woven academic programs which are considered as the best Event Management Courses in
	Delhi gives you the precise knowledge and mastery of skill you need to excel in your career.</p><br><br>
  <h3 style="text-align:center;color:#f53852;font-size:35px;margin-top:0px;padding:50px 0px 0px 0px;">Our some of the past glories</h3>
  <!--Here 2 boxes side by side has to be placed-->
  <div class="left">
   <img src="groupdance.jpg" style="height:400px; width:440px;">pic1
  </div>
  <div class="left">
   <img src="greenShow.jpg" style="height:400px; width:440px;">pic2
  </div>
  <div class="left">
    <img src="dance.jpg" style="height:400px; width:440px;">pic3
  </div><br><br>
  <div style="margin-top:40px;">
 	<p style="text-align:center;color:#abaab3;font-size:16px;margin:4px;padding:170px;">To tie in the theme this year we will also be asking for donations of new, unopened board games that will be given back to our local hospital members. <br>Drop off your donati
	on at the Chamber office or at the Radisson Hotel Harrisburg Sales Office before the show or bring it on October 3rd!<br>New Delhi Institution of Event Management (NDIEM) is your exclusive pass to a professional career in event management. Nowadays, 
	Event Management is a significantly growing business. It may be business events such as meetings, exhibitions and conferences or social events such as weddings, festivals and fashion parades. A well trained professional event manager studied from NDIEM, the top Event Management
	Institute in Delhi, can deliver any event smoothly.By studying at the leading Event Management Institute in Delhi, you will master the strategic management along with practical and personal skills that will transform you into a prominent professional 
	for Event Management. Our well woven academic programs which are considered as the best Event Management Courses in
	Delhi gives you the precise knowledge and mastery of skill you need to excel in your career.</p>
	</div>
  </div><br></br>
  <hr>
  <footer class="footer">
    <h3 style="color:#bf2424; text-align:center;font-size:25px;"> News & Updates</h3>
	<p style="color:#9e9294; text-align:center;">Thank you for visiting!</p>
    <a href="https://www.medicaps.ac.in/"> <img class="socialIcon" src="C:\Users\a\Pictures\Restaurant/facebook2.png" height="30px" width="30px" style="margin:7px;" alt="Facebook"></a>
    <a href="https://www.medicaps.ac.in/"> <img class="socialIcon" src="C:\Users\a\Pictures\Restaurant/Insta.png" height="30px" width="30px" style="margin:7px; alt="Instagram" ></a>
    <a href="https://www.medicaps.ac.in/"> <img class="socialIcon" src="C:\Users\a\Pictures\Restaurant/LinkedIn.png" height="30px" width="30px" style="margin:7px; alt="linkedIn"></a>
    <a href="https://www.medicaps.ac.in/"> <img class="socialIcon" src="C:\Users\a\Pictures\Restaurant/Youtube.png" height="30px" width="30px" style="margin:7px; alt="Youtube"></a>
  </footer>
  
 </body>
</html>